<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.5</Version>
    <Company />
    <Authors>23Sonics</Authors>
    <Product>Maths Extension</Product>
    <Copyright>(C) 2020 23Sonics</Copyright>
    <PackageProjectUrl>https://github.com/23sonics/MathsExtension</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fraction.cs" />
  </ItemGroup>

</Project>
