# MathsExtension

./: README.md
MathsEx/: MathsEx.sln
MathsEx/MathsEx/: Fraction.cs  MathsEx.csproj  Operations.cs
